

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: black;
    }
    header nav{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    position: fixed;
    z-index: 999999999999999;
}
header nav .logo_ul {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
header nav .logo_ul ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}
header nav .logo_ul ul li{
    padding: 3px 15px;
}
header nav .logo_ul ul li a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    font-weight: bold;
    transition: .3s linear;

}

 header nav .logo_ul ul li{
    border :1px solid rgba(255, 255, 255, 0.549);
    border-radius: 50px;
    position: relative;
    padding:5px 10px 5px 10px;
    margin-right: 20px;
    overflow: hidden;
 }
header nav .logo_ul ul li::after{
    content: "";
    position: absolute; 
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.659);
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.4s;
    z-index: -1;
}
header nav .logo_ul ul li:hover::after{
    content: "";
    position: absolute; 
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.573);
    left: 0;
    bottom:0;
    border-radius: 0;
    z-index: -1;
    
}
header nav .logo_ul ul li:hover a{
    color:rgb(10, 10, 10);
    
}
header nav .search_user {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}
header nav .search_user input {
    padding : 3px 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color:rgba(255, 255, 255, 0.573) ;
    color: black;
    margin-right:10px

}
header nav .search_user input::placeholder{
    color: black;
}
header nav .search_user .search{
    position: absolute;
    width: 320px;
    height: 300px;
    right: 0;
    top:40px;
    z-index: 99999;
    overflow-y: auto;
}
header nav .search_user .search::-webkit-scrollbar{
    width:5px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    visibility: hidden;

}
header nav .search_user .search::-webkit-scrollbar-thumb{
    width:5px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    visibility: hidden;

} 
header nav .search_user .search:hover::-webkit-scrollbar{
    
    visibility:visible;

} 
header nav .search_user .search:hover::-webkit-scrollbar-thumb{
    
    visibility:visible;

} 
header nav .search_user .search .card{
    position: relative;
    width: 100%;
    height: 50px;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
   padding: 3px 0px;
   text-decoration: none;
    display: none; 
}
header nav .search_user .search .card::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255,.1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    z-index: -1;
}
header nav .search_user .search .card img
{
    width:30px;
    height:90%;
    border-radius: 2px;
    margin-left: 8px;
}
header nav .search_user .search .card .cont
{
    margin:10px 0px 10px 10px;
    color:white;
   
    
}
header nav .search_user .search .card .cont h3
{
    font-size: 15px;
    line-height: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:250px;
    
}
header nav .search_user .search .card .cont p
{
    font-size: 10px;
    color:rgba(255, 255, 255, 0.8);
    
}
header nav .search_user .search .card .cont span
{
    background: yellow;
    color: black;
    padding: 0px 3px;
    margin: 0px 5px;
    font-weight: 500;
    
}      
    .custom-carousel-container {
      max-width: 100%;
      margin: auto; 
    }
    .custom-carousel-container .carousel-inner img {
      max-height: 650px;
      opacity: 0.6;
    }
    .carousel-item {
      position: relative;
      text-align: left; /* Align text to the left */
    }
    .carousel-item .carousel-title {
      position: absolute;
      top: 20%;
      left: 5%;
      color: white;
      font-size: 5vw; /* Responsive font size */
      font-weight: bolder;
      font-style: oblique;
      padding: 20px; /* Add padding for better visibility */
    }
    .carousel-item .carousel-button {
      position: absolute;
      top: 50%;
      left: 5%;
      padding: 20px; /* Add padding for better visibility */
    }
    .carousel-item .carousel-button button {
      font-size: 2vw; /* Responsive font size for the button */
    }
    .nav-pills .nav-link.active {
  background-color: #cccccc; /* gray color */
  color: black;
}
  </style>
</head>
<body>
   <header>
    <nav>
        <div class="logo_ul">
            <img src="img/logo.png" alt="" style="height: 100px; width: 250px;">
            <ul id="navele">
                <li  >
                    <a  href="Stream_It1.html"  id="home">Home</a>
                </li>
                <li style="background-color: rgb(255, 255, 255,0.573);">
                    <a style="color: black;" href="Series-section.html" id="series">Series</a>
                </li>
                <li>
                    <a href="movies-section.html" id="movies">Movies</a>
                </li>
                <li>
                    <a href="#" id="tvshow">TV Show</a>
                </li>
            </ul>
        </div>
        <div class="search_user">
            <input type="text" placeholder="Search" id="search_input">
            <img src="" alt="">
            <div class="search">
                <!-- <a href="" class="card">
                    <img src="img/the boys.jpg" alt="">
                    <div class="cont">
                        <h3>The Boys</h3>
                        <p>Action , 2021 , <span>IMDB</span><i class="bi bi-star-fill"></i> 9.6</p>
                    </div>
                </a> -->
            </div>
        </div>
    </nav>
      <!-- Carousel -->
      <div class="custom-carousel-container">
          <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
              <!-- Navigation Icons -->
              <!-- <a class="carousel-control-prev" href="#demo" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#demo" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
     -->
              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                  <!-- First Carousel Item -->
                  <div class="carousel-item active">
                      <img src="caurosel-2.jpg" alt="Los Angeles" class="d-block w-100">
                      <div class="carousel-title">Leo
                        <h5 style="font-style: normal;font-weight: normal;color: yellow;">2023 |Movie | Action/Crime|7.2/10</h5>
                    </div>
                      <div class="carousel-button">
                          <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal1">Trailer</button>
                          <div class="modal bg-transparent" id="myModal1" data-bs-backdrop="static" data-bs-keyboard="false" style="width: 100%;">
                              <div class="modal-dialog modal-dialog-centered modal-lg">
                                  <div class="modal-content">
                                      <div class="modal-body bg-black">
                                          <button type="button" class="btn-close bg-white" style="float: right;" data-bs-dismiss="modal" onclick="stopVideo('video1')"></button>
                                          <video id="video1" controls autoplay width="100%" height="100%">
                                              <source src="trailer.mp4">
                                          </video>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
  
                  <!-- Second Carousel Item -->
                  <div class="carousel-item">
                      <!-- Similar structure with unique IDs for modal and corresponding button -->
                      <img src="caurosel-1.avif" alt="Chicago" class="d-block w-100">
                      <div class="carousel-title">Leo
                        <h5 style="font-style: normal;font-weight: normal;color: yellow;">2023 |movie | Action/Crime|7.2/10</h5>
                    </div>
                      <div class="carousel-button">
                          <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal2">Trailer</button>
                          <div class="modal bg-transparent" id="myModal2" data-bs-backdrop="static" data-bs-keyboard="false" style="width: 100%;">
                              <div class="modal-dialog modal-dialog-centered modal-lg">
                                  <div class="modal-content">
                                      <div class="modal-body bg-black">
                                          <button type="button" class="btn-close bg-white" style="float: right;" data-bs-dismiss="modal" onclick="stopVideo('video2')"></button>
                                          <video id="video2" controls autoplay width="100%" height="100%">
                                              <source src="trailer.mp4">
                                          </video>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Third Carousel Item -->
                  <div class="carousel-item">
                      <!-- Similar structure with unique IDs for modal and corresponding button -->
                      <img src="caurosel-3.webp" alt="New York" class="d-block w-100">
                      <div class="carousel-title">Leo
                        <h5 style="font-style: normal;font-weight: normal;color: yellow;">2023 |movie | Action/Crime|7.2/10</h5>
                    </div>
                      <div class="carousel-button">
                          <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal3">Trailer</button>
                          <div class="modal bg-transparent" id="myModal3" data-bs-backdrop="static" data-bs-keyboard="false" style="width: 100%;">
                              <div class="modal-dialog modal-dialog-centered modal-lg">
                                  <div class="modal-content">
                                      <div class="modal-body bg-black">
                                          <button type="button" class="btn-close bg-white" style="float: right;" data-bs-dismiss="modal" onclick="stopVideo('video3')"></button>
                                          <video id="video3" controls autoplay width="100%" height="100%">
                                              <source src="trailer.mp4">
                                          </video>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <script>
      function stopVideo(videoId) {
          var video = document.getElementById(videoId);
          video.pause();
          video.currentTime = 0;
      }
  </script>
  
  <section class="py-5" style="margin: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
              <a href="trailer.html" style="text-decoration: none;">
                <div class="card bg-black">
                    <img class="card-img-top" src="caurosel-1.avif" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-white">Leo</h4>
                        <p class="card-text text-white">Violently pursued by criminals who insist he's a former gangster, a humble cafe owner fights to shield his family — and the truth about his identity.</p>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </div>
</section>
    <footer>
            <h1 style="color: white;margin-left: 70px;">Top cast</h1>
            <div class="row m-5">
                <!-- First Row -->
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center;flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="vijay.webp" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">Vijay</h6>
                            <p class="card-text">leo das</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center;flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="Trisha Krishnan.webp" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">Trisha Krishnan</h6>
                            <p class="card-text">Sathya</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center;flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="Madonna Sebastian.webp" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">Madonna</h6>
                            <p class="card-text">Elisa Das</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center;flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="Sanjay Dutt.webp" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">Sanjay Dutt</h6>
                            <p class="card-text">Antony Das</p>
                        </div>
                    </div>
                </div>
                <!-- Second Row --> 
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center;flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="Arjun Sarja.jpeg" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">Arjun Sarja</h6>
                            <p class="card-text">Harold Das </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center;flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="Priya Anand.webp" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">Priya Anand</h6>
                            <p class="card-text">Priya Andrews</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center;flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="Anurag Kashyap.webp" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">Anurag</h6>
                            <p class="card-text">Daniel</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center; flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="George Maryan.jpeg" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">George Maryan</h6>
                            <p class="card-text">Napolean</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 mb-3" style="padding: 0px; display:flex; justify-content:center; flex-wrap:wrap;">
                    <div class="card bg-secondary" style="width:150px;">
                        <img class="card-img-top" src="Mathew Thomas.jpeg" alt="Card image" style="height: 150px;">
                        <div class="card-body">
                            <h6 class="card-title">Mathew Thomas</h6>
                            <p class="card-text">siddharth</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
</body>
</html>